# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1dde41fa431f0e8d5b70d45ca0b64e341a9fef047c6faeb58bc9872db08b7120631b4542c68f0cb991246f70408ea959044a19c99df60dfcc2c6e494fa5422a7

test:
  secret_key_base: 1338fe2f72770be5fc6d78e9da30276b1c9ddddeb606b4c009e882c5564220e9853b82b5bd705bfeb93f4b2d373d2526d64dfecf885c95407497faf92e1e17e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
